{
  "name": "gulfos",
  "version": "1.0.0",
  "private": true,
  "description": "GULFOS - Premium Mobile Web Operating System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev --workspace=@gulfos/web",
    "dev:api": "npm run dev --workspace=@gulfos/api",
    "build": "npm run build --workspace=@gulfos/shared && npm run build --workspace=@gulfos/api && npm run build --workspace=@gulfos/web",
    "start": "concurrently \"npm run start --workspace=@gulfos/api\" \"npm run start --workspace=@gulfos/web\"",
    "lint": "npm run lint --workspace=@gulfos/web",
    "demo": "bash scripts/run-gulfos-demo.sh",
    "showcase": "bash scripts/run-gulfos-showcase.sh",
    "demo:quick": "npm run demo --workspace=@gulfos/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
